<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <!--[if mso]>
      <style>
        table {
          border-collapse: collapse;
          border-spacing: 0;
          border: none;
          margin: 0;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
      @media screen and (max-width: 530px) {
        .unsub {
          display: block;
          padding: 8px;
          margin-top: 14px;
          border-radius: 6px;
          background-color: #555555;
          text-decoration: none !important;
          font-weight: bold;
        }
        .col-lge {
          max-width: 100% !important;
        }
      }
      @media screen and (min-width: 531px) {
        .col-sml {
          max-width: 27% !important;
        }
        .col-lge {
          max-width: 73% !important;
        }
      }
    </style>
  </head>
  <body
    style="margin: 0; padding: 0; word-spacing: normal; background-color: #fff"
  >
    <div
      role="article"
      aria-roledescription="email"
      lang="en"
      style="
        text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        background-color: #fff;
      "
    >
      <table
        role="presentation"
        style="width: 100%; border: none; border-spacing: 0"
      >
        <tr>
          <td align="center" style="padding: 0">
            <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
            <table
              role="presentation"
              style="
                width: 94%;
                max-width: 600px;
                border: none;
                border-spacing: 0;
                text-align: left;
                font-family: Arial, sans-serif;
                font-size: 16px;
                line-height: 22px;
                color: #363636;
              "
            >
              <tr>
                <td
                  style="
                    padding: 0;
                    font-size: 24px;
                    line-height: 28px;
                    font-weight: bold;
                  "
                >
                  <img
                    src="./assets/florist.png"
                    width="600"
                    alt=""
                    style="
                      width: 100%;
                      height: auto;
                      display: block;
                      border: none;
                      text-decoration: none;
                      color: #363636;
                    "
                  />
                </td>
              </tr>
              <tr>
                <td style="padding: 30px 130px; background-color: #ffffff">
                  <h1
                    style="
                      margin-top: 0;
                      margin-bottom: 16px;
                      font-size: 22px;
                      line-height: 32px;
                      font-weight: bold;
                      letter-spacing: -0.02em;
                    "
                  >
                    CONGRATULATIONS GEORGE,
                  </h1>
                  <p style="margin: 0">
                    Your design has been ACCEPTED and is now on the website
                    under the name “FL3343”.
                  </p>
                </td>
              </tr>

              <tr>
                <td
                  style="
                    padding: 5px 110px 1px 130px;
                    font-size: 0;
                    background-color: #ffffff;
                    /* border-bottom: 1px solid #f0f0f5; */
                    border-color: rgba(201, 201, 207, 0.35);
                  "
                >
                  <!--[if mso]>
                <table role="presentation" width="100%">
                <tr>
                <td style="width:145px;" align="left" valign="top">
                <![endif]-->
                  <div
                    class="col-sml"
                    style="
                      display: inline-block;
                      width: 100%;
                      max-width: 145px;
                      vertical-align: top;
                      text-align: left;
                      font-family: Arial, sans-serif;
                      font-size: 14px;
                      color: #363636;
                    "
                  >
                    <img
                      src="./assets/flower-design.png"
                      width="115"
                      alt=""
                      style="width: 115px; max-width: 80%; margin-bottom: 20px"
                    />
                  </div>
                  <!--[if mso]>
                </td>
                <td style="width:395px;padding-bottom:20px;" valign="top">
                <![endif]-->
                  <div
                    class="col-lge"
                    style="
                      display: inline-block;
                      width: 100%;
                      max-width: 395px;
                      vertical-align: top;
                      padding-bottom: 20px;
                      font-family: Arial, sans-serif;
                      font-size: 16px;
                      line-height: 22px;
                      color: #363636;
                    "
                  >
                    <p
                      style="
                        margin-top: 0;
                        margin-bottom: 12px;
                        font-weight: bold;
                      "
                    >
                      Jamal's Plum Royalty
                    </p>
                    <p
                      style="margin-top: 0; margin-bottom: 8px; font-size: 14px"
                    >
                      Request ID:
                      <span style="color: #978585"> #212433 </span>
                    </p>
                    <p
                      style="margin-top: 0; margin-bottom: 8px; font-size: 14px"
                    >
                      Request date:
                      <span style="color: #978585"> 22 Agu 2020 </span>
                    </p>
                    <p
                      style="
                        margin-top: 0;
                        color: #94cd23;
                        font-size: 14px;
                        font-weight: bold;
                      "
                    >
                      Accepted
                    </p>
                  </div>
                  <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
              </tr>

              <tr>
                <td style="padding: 30px 100px; background-color: #ffffff">
                  <p style="margin: 0">
                    you will receive a monthly sales report by email and the
                    settlement of the balancedue will be made 15 days after the
                    end of every month. See you Soon!Floward family.
                  </p>
                </td>
              </tr>

              <tr>
                <td
                  style="
                    padding: 20px 20px;
                    background-color: #fdeed3;
                    position: relative;
                    display: block;
                    width: 60%;
                    margin: 0 auto;
                    border-radius: 7px;
                  "
                >
                  <p style="margin: 0; display: inline-block; width: 78%">
                    Add your bank details to receive the commisions from your
                    bouquets sale
                  </p>
                  <img
                    src="./assets/credit.png"
                    width="100"
                    alt=""
                    style="
                      width: 18%;
                      height: auto;
                      display: inline-block;
                      border: none;
                      vertical-align: middle;
                    "
                  />

                  <a
                    href="#"
                    style="
                      text-decoration: none;
                      display: block;
                      width: 40%;
                      margin: 0 auto;
                      padding: 10px 20px;
                      background-color: #fff;
                      border-radius: 6px;
                      text-align: center;
                      color: #227689;
                    "
                  >
                    Add bank details
                  </a>
                </td>
              </tr>

              <tr>
                <td
                  style="
                    display: block;
                    width: 100%;
                    margin-top: 120px;
                    position: relative;
                    height: 180px;
                    background-color: #f2f2f2;
                  "
                >
                  <!--[if mso]>
                <table role="presentation" width="100%">
                <tr>
                <td style="width:145px;" align="left" valign="top">
                <![endif]-->
                  <div
                    class="col-lge"
                    style="
                      display: inline-block;
                      width: 60%;
                      vertical-align: top;
                      text-align: left;
                      font-family: Arial, sans-serif;
                      font-size: 14px;
                      color: #363636;
                      margin-top: 10px;
                      margin-left: 70px;
                    "
                  >
                    <h2>Discover the new floward app</h2>
                    <h2 style="font-weight: normal; color: #707070">
                      Get what you need, when you need it.
                    </h2>

                    <a href="#">
                      <img
                        src="./assets/ios.png"
                        width="100"
                        alt=""
                        style="
                          width: 34%;
                          height: auto;
                          display: inline-block;
                          border: none;
                          vertical-align: middle;
                        "
                      />
                    </a>

                    <a href="#">
                      <img
                        src="./assets/google-play.png"
                        width="100"
                        alt=""
                        style="
                          width: 34%;
                          height: auto;
                          display: inline-block;
                          border: none;
                          vertical-align: middle;
                        "
                      />
                    </a>
                  </div>
                  <!--[if mso]>
                </td>
                <td style="width:395px;padding-bottom:20px;" valign="top">
                <![endif]-->
                  <div
                    class="col-sml"
                    style="
                      display: inline-block;
                      width: 40%;
                      font-family: Arial, sans-serif;
                      font-size: 16px;
                      line-height: 22px;
                      color: #363636;
                      position: absolute;
                      bottom: 24px;
                      right: 40px;
                    "
                  >
                    <img
                      src="./assets/mobile.png"
                      width="115"
                      alt=""
                      style="width: 225px; margin-bottom: 20px"
                    />
                  </div>
                  <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
              </tr>

              <tr>
                <td
                  style="
                    padding: 30px;
                    text-align: center;
                    font-size: 12px;
                    background-color: #f2f2f2;
                    margin-top: 50px;
                    display: block;
                  "
                >
                  <img
                    src="./assets/logo-blue.png"
                    width="40"
                    height="40"
                    alt="floward"
                    style="display: inline-block; color: #cccccc"
                  />
                </td>
              </tr>
            </table>
            <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
